<!DOCTYPE html>

<html>
    <head>
        <title>Contact Us</title>
        <link rel="shortcut icon" href="Img/tab.png">
    </head>

    <body background = "Img/Splash.gif">
        <font color = "white" align = "center"><h1 >Contact Me!</h1></font>
        <table width="70%" cellspacing ="0" align = "center" cellpadding = "15" bgcolor = "#CECAB1">
            
            <tr align = "center" width = "50%">
                <td >
                    <nav>
                        <ul>
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="ContactUs.html">Contact Us</a></li>
                            <li><a href="Terrorism.html">Terrorism</a></li>
                            <li><a href="FutureTransformation.html">Future Transformation</a></li>
                        </ul>
                    </nav>
                </td>

                <td >
                    <nav>
                        <ul>         
                            <li><a href="Fraud.html">Fraud</a></li>
                            <li><a href="Theft.html">Theft</a></li>
                            <li><a href="ChildExploitation.html">Child Exploitation</a></li>
                            <li><a href="References.html">References</a></li>
                        </ul>
                    </nav> 
                </td>
                
            </tr>
            
            <tr >
                  
                    <td>
                        <font color = "white" align = "center"><h2 >About Me!</h3></font> 
                    </td>
                    <td></td>
            </tr>
            
            <tr align = "center" width = "50%">
                    
                <td>
                        <p>Well hello there! My name is Britney Beckford and I am a Web Developer based in Jamaica. I've always been a programmer ever since I stumbled upon coding and created my first program! Watching my programs come to life has always been interesting, satisfying and enticing to me. This is what motivates me to produce not only effictive but also beautiful websites. 
                                Would like to work together on a project? Feel free to contact me:  </p>
               
                        <ul>
                            <li>Telephone Number: 1876-509-8925</li>
                                <li>Email : <a href = "mailto:brtbec@gmail.com?cc=britneybeckford@outlook.com&subject=Britney%20Beckford%20Contact%20WebPage" target="_blank">Click here to send me an email</a></li>
                                        
                        </ul>
    
                </td>
                    
                <td width="50%">
                    
                    <img src = "Img/IdNumber.jpg" width = "40%" border = "5">
                </td>
            </tr>
            
           

        </table>
    </body>
</html>