<!DOCTYPE html>

<html>
    <head>
        <title>Fraud</title>
        <link rel="shortcut icon" href="Img/tab.png">
    </head>

    <body background = "Img/Splash.gif">
        <font color = "white" align = "center"><h1 >Fraud</h1></font>
        <table width="70%" cellspacing ="0" align = "center" cellpadding = "15" bgcolor = "#CECAB1">
            <tr>
                <td >
                        <nav>
                            <ul>
                                <li><a href="Index.html">Home</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                                <li><a href="Terrorism.html">Terrorism</a></li>
                                <li><a href="FutureTransformation.html">Future Transformation</a></li>
                            </ul>
                        </nav>
                    </td>
    
                    <td >
                        <nav>
                            <ul>         
                                <li><a href="Fraud.html">Fraud</a></li>
                                <li><a href="Theft.html">Theft</a></li>
                                <li><a href="ChildExploitation.html">Child Exploitation</a></li>
                                <li><a href="References.html">References</a></li>
                            </ul>
                        </nav> 
                    </td>
            </tr>
            <tr>

                <td align = "center"><h2>What is Fraud? <img src="Img/Think.png" width="3%"></h2></td>
            </tr>

            <tr>
                <td>
                   <p>The most recent Global Fraud Study released by the Association of Certified Fraud Examiners determined businesses can lose on average 5 percent of revenue each year to fraud, which amounts to nearly $3.7 trillion across the globe.</p> 
                    <p>
                            " Act or course of deception, an intentional concealment, omission, or perversion of truth, to gain unlawful or unfair advantage, induce another to part with some valuable item or surrender a legal right, or inflict injury in some manner. Willful fraud is a criminal offense which calls for severe penalties, and its prosecution and punishment (like that of a murder) is not bound by the statute of limitations."
                    </p>
                    <p><i>(Business Dictionary, 2018)</i></p>

                    <strong><p>Everyday Millions of people are victims of fraud. Thankfully technology is here to save the day!</p></strong>
                    
                    <p>Companies such as banks can use advanced technologies inorder to eradicate or remove fraud. These technologies are able to :</p>
                    
                    <ul>
                        <li>Put a clear focus on segregation of duties (spread and rotate financial responsibilities, control who views sensitive documents)</li>
                        <br>
                        <li>Offer internal and external audits (monthly profit and loss reviews, monthly balance sheet reviews)</li>
                        <br>
                        <li>Develop protocols for electronic banking transactions:
                            <ol>
                                <br>
                                <li>Limiting access : allows persons to protect sensitive information from unauthorized personnel. An example of this is: SentryPC </li>
                                <li>Verbally confirming requests </li>
                                <li>Two-step authentication process</li>
                                <li>Safeguard data</li>
                            </ol>
                        </li>
                    </ul>

                    <strong>Examples of Fraud: </strong>
                    <br>
                    <ul>
                        <li> Giving police officers or members of the public in general wrong information. Since the introduction of technologies such as the internet, persons are able to assume different identities allowing them to be deceitful about who they really are. However <strong>Fingerprint Scanners</li></strong> are used to eradicate this problem</li>
                         <br>   
                        <br>
                        <li>Conducting fraudulent disbursements. Online banking makes it very easy for an employee to send out money without their managers's permission. However,<strong> Two Factor 
                            Authentication</strong> allows for managers to restrict certain employees within the business from doing this without permssion.</li> 
                        
                        <br>
                        <li>Distributing people's work as your. The internet allows anyone who has a computer and WIFI connection to put information and pretend its theirs. Software such as <strong>Plagiarism Checker</strong> checks anyone's work to see if they have plagiarised.</li>
                    </ul>

                </td>
        </tr>

        <tr>

        </tr>
        </table>
</body>

</html>
