<!DOCTYPE html>

<html>
    <head>
        
        <title>Future Transformation</title>
        <link rel="shortcut icon" href="Img/tab.png">
    </head>

    <body background = "Img/Splash.gif">
        <font color = "white" align = "center"><h1 >Future Transformation</h1></font>
        <table width="70%" cellspacing ="0" align = "center" cellpadding = "15" bgcolor = "#CECAB1">
            <tr>    
                    <td >
                        <nav>
                            <ul>
                                <li><a href="Index.html">Home</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                                <li><a href="Terrorism.html">Terrorism</a></li>
                                <li><a href="FutureTransformation.html">Future Transformation</a></li>
                            </ul>
                        </nav>
                    </td>
    
                    <td >
                        <nav>
                            <ul>         
                                <li><a href="Fraud.html">Fraud</a></li>
                                <li><a href="Theft.html">Theft</a></li>
                                <li><a href="ChildExploitation.html">Child Exploitation</a></li>
                                <li><a href="References.html">References</a></li>
                            </ul>
                        </nav> 
                    </td>
            </tr>

            <tr>
                <td align = "center"><h2>The Future Transformation of The Criminal Industry With Technology</h2></td>
                   
            </tr>

            <tr>
                
                <td>
                    <p> The emergence and introduction of new technologies may significantly improve the way we fight crime globally. However, where there are advantages there are also unintended disadvantages. </p>
                    <p> <b>The Possible Opportunities As A Result Of New Technologies In Crime: </b> </p>

                    <ul>
                        <li>Emergence of touch and rapid-DNA systems - These systems will be able to test the smallest form of DNA left by a person (such as skin cells and hair particles) after touching an object at a crime scene. </li>
                        <br>
                        <li>Emergence of remote weapon-detection capabilities - These will be used to detect guns, knives and other weapons from a distance. </li>
                        <br>
                        <li>Improving applications of machine learning and other types of prediction algorithms - facial recognition software that identifies someone with an outstanding warrant when they’re seen by an officer’s body-worn camera.</li>
                        <br>
                        <li>Improved methods of electronic monitoring that can substitute for incarceration - Instead of spending taxpayers' money on a prison, persons can be monitored at home using cameras, audio recording, GPS monitoring, blood-alcohol content monitors, and so on.</li>
                        <br>
                        <li>Sensor technologies improve the quality of information about criminal behavior -  These technologies are able to pick up on the sound of gunshots anywhere and send the location to the police immediately.</li>
                    </ul>
                </td>
                
                <td>
                    <p>Even though these technologies may be intended to do good, criminals may find a way to use them to do wrongs.</p>
                    <p> <b>The Possible Challengies As A Result Of New Technologies In Crime: </b> </p>

                    <ul>
                        <br>
                        <li>Advanced hacking - Online technology makes it easier for criminals to steal bank details and personal information. Criminals are also able to do this at ATMs and point of sale devices at checkout.</li>
                        <br>
                        <li>Money laundering - The increase in popularity of virtual systems of currencies such as Bitcoin has made it more difficult for police to track and prevent money laundering.</li>
                      
                    </ul>
                </td>
            </tr>

        </table>
    </body>
</html>    
