<!DOCTYPE html>

<html>
    <head>
        <title>The Transformation of Crime using Technology</title>
        <link rel="shortcut icon" href="Img/tab.png">
    </head>
    <body background = "Img/Splash.gif">
        <font color = "white" align = "center"><h1 >The Transformation of Crime using Technology</h1></font>
        <table width="70%" cellspacing ="0" align = "center" cellpadding = "15">
            
            
        
            <tr bgcolor = "white" >
                <td bgcolor = "#CECAB1" width = "15%">
                    <nav>
                        <ul>
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="ContactUs.html">Contact Us</a></li>
                            <li><a href="Terrorism.html">Terrorism</a></li>
                            <li><a href="FutureTransformation.html">Future Transformation</a></li>
                        </ul>
                    </nav>
                   <font color = "white" size = "50px"> 
                        <center>
                        <p>C</p>
                        <p>R</p> 
                        <p>I</p>
                        <p>M</p>
                        <p>E</p>

                        
                        </center>   
                    </font>
                </td>
                <td valign="top" width="50%">
                  <center>  <img src = "Img/icon.png"> </center>
                  
                  <center>
                        <p>Over the years technology has played an integral role in the reduction of crime not only in Jamaica but all over the world. The technological advancements over the years have made the world a safer place.</p>
                        <p>"UK data show violent crime at the lowest level since 1981, while in the USA, it has fallen by nearly 75 per cent since 1994. Some areas have done even better. The murder rate in New York has fallen by 85 per cent since 1990 and by 90 per cent in Los Angeles since 1992.", says The Gleaner</p>

                        <p>"Dramatic reductions in violence were not the result of great leadership or brilliant strategy, although both of these are important. They were the result of a large number of improvements and reforms, all of which have helped to make crime more difficult and less rewarding.

                            For example, cities have improved street lighting; there are now better security systems for buildings and vehicles; more CCTV cameras cash is being replaced by electronic transactions; and most consumer goods have become cheaper, which makes it less profitable to steal them."</p>
                  
                  </center>     
                            
                  <p><i>(2018, The Gleaner)</i></p>
                </td>

                <td bgcolor = "#CECAB1" width = "5%">
                   
                        <nav>
                            <ul>
                                 
                                <li><a href="Fraud.html">Fraud</a></li>
                                <li><a href="Theft.html">Theft</a></li>
                                <li><a href="ChildExploitation.html">Child Exploitation</a></li>
                                <li><a href="References.html">References</a></li>
                            </ul>
                        </nav>
                    
                        <font color = "white" size = "50px"> 
                                <p>T</p>
                                <p>E</p> 
                                <p>C</p>
                                <p>H</p>
                                <p>N</p>
                        </font>
                </td>

                <td bgcolor = "#CECAB1" width = "5%">
                    <font color = "white" size = "50px"> 
                        <p>O</p> 
                        <p>L</p>
                        <p>O</p>
                        <p>G</p>
                        <p>Y</p>
                    </font>
                </td>
            </tr>
          
        </table>
    </body>
</html>