<!DOCTYPE html>

<html>

    <head>

        <title>References</title>
        <link rel="shortcut icon" href="Img/tab.png">
    </head>

    <body background = "Img/Splash.gif">
        <font color = "white" align = "center"><h1 >References</h1></font>
        <table width="70%" cellspacing ="0" align = "center" cellpadding = "15" bgcolor = "#CECAB1">
                <tr>    
                        <td >
                            <nav>
                                <ul>
                                    <li><a href="Index.html">Home</a></li>
                                    <li><a href="ContactUs.html">Contact Us</a></li>
                                    <li><a href="Terrorism.html">Terrorism</a></li>
                                    <li><a href="FutureTransformation.html">Future Transformation</a></li>
                                </ul>
                            </nav>
                        </td>
        
                        <td >
                            <nav>
                                <ul>         
                                    <li><a href="Fraud.html">Fraud</a></li>
                                    <li><a href="Theft.html">Theft</a></li>
                                    <li><a href="ChildExploitation.html">Child Exploitation</a></li>
                                    <li><a href="References.html">References</a></li>
                                </ul>
                            </nav> 
                        </td>
                </tr>

                <tr>
                    <td>
                            <font align = "center"><h1 >References</h1></font>
                    </td>
                </tr>
                <tr>
                   <td>
                       <ul>
                            <li>Bernard, T.(2018). Theft. Retrieved from: <a href = "https://www.britannica.com/topic/theft">https://www.britannica.com/topic/theft</a></li>
                            <br>
                            <li>Business Dictionary. (2018). Fraud. Retrieved from: <a href = "http://www.businessdictionary.com/definition/fraud.html">http://www.businessdictionary.com/definition/fraud.html</a></li>
                            <br>
                            <li>Dean, M. (2016). 10 best anti-hacking software for Windows 10. Retrived from: <a href = "https://windowsreport.com/anti-hacking-software-windows-10/"><blockquote>//windowsreport.com/anti-hacking-software-windows-10/</blockquote></a></li>
                            <br>
                            <li>Eisen, O. (2018). Why The Tech Industry Is Responsible For Fighting Child Exploitation Online. Retrived <blockquote>from: <a href = "https://www.forbes.com/sites/forbestechcouncil/2018/06/29/why-the-tech-industry-is-responsible-for-fighting-child-exploitation-online/#22a6564f6655">https://www.forbes.com/sites/forbestechcouncil/2018/06/29/why-the-tech-industry-is-responsible-for-fighting-child-exploitation-online/#22a6564f6655</a></blockquote> </li>
                            <br>
                            <li>Europol.(2018). Crime Areas. Retrieved from: <a href = "https://www.europol.europa.eu/crime-areas-and-trends/crime-areas">https://www.europol.europa.eu/crime-areas-and-trends/crime-<blockquote>areas</blockquote></a></li>
                            <br>
                            <li>Konnikova, M. (2016). The Future of Fraud-Busting. Retrived from: <blockquote> <a href = "https://www.theatlantic.com/magazine/archive/2016/03/the-future-of-fraud-busting/426867/">https://www.theatlantic.com/magazine/archive/2016/03/the-future-of-fraud-busting/426867/</blockquote></a></li>
                            <br>
                            <li>Mueller, K. (2015). How Technology Is Shaping the Fight Against Fraud. Retrieved from: <a href = "https://www.inc.com/keith-mueller/technology-shaping-the-fight-of-fraud-in-2015.html"> <blockquote>//www.inc.com/keith-mueller/technology-shaping-the-fight-of-fraud-in-2015.html</blockquote></a></li>
                            <br>
                            <li>Nedim, U. (2013). The Impact of Technology on Organised Crime. Retrived from: <a href = "https://www.sydneycriminallawyers.com.au/blog/the-impact-of-technology-on-organised-crime/"><blockquote>//www.sydneycriminallawyers.com.au/blog/the-impact-of-technology-on-organised-crime/</blockquote></a></li>
                            <br>
                            <li>Parr, C. (2013). How to Use Technology to Prevent and Detect Fraud. Retrived  <a href = "http://www.i4biz.com/money-finance/how-to-use-technology-to-prevent-and-detect-fraud/"><blockquote>http://www.i4biz.com/money-finance/how-to-use-technology-to-prevent-and-detect-fraud/</blockquote></a></li>
                            <br>
                            <li>RAND Corporation. (2018). Emerging Technology Trends and Their Impact on Criminal Justice. Retrived <blockquote>from: <a href = "https://www.rand.org/pubs/research_briefs/RB9996.html">https://www.rand.org/pubs/research_briefs/RB9996.html</blockquote></a></li>
                            <br>
                            <li>Steele, J. (2017). Credit card fraud and ID theft statistics. Retrieved from: <a href = "https://www.creditcards.com/credit-card-news/credit-card-security-id-theft-fraud-statistics-1276.php">https://www.creditcards.com/credit-<blockquote>/credit-card-security-id-theft-fraud-statistics-1276.php</blockquote></a></li>
                            <br>
                            <li>TechBeacon. (2018). 3 cutting-edge data security technologies that will help secure the future. Retrived from: <a href = "https://techbeacon.com/3-cutting-edge-data-security-technologies-will-help-secure-future"><blockquote>//techbeacon.com/3-cutting-edge-data-security-technologies-will-help-secure-future</blockquote></a></li>
                            <br>
                            <li>Essays, UK. (2013). The Infuence Of Technology On Criminal Behavior. Retrieved from: <a href = "https://www.ukessays.com/essays/criminology/advancement-of-technology-influences-criminal-behaviour.php?vref=1"><blockquote>//www.ukessays.com/essays/criminology/advancement-of-technology-influences-criminal-behaviour.php?vref=1</blockquote></a></li>
                        </ul>
                   </td> 
                </tr>
        </table>
    </body>
</html>