<!DOCTYPE html>

<html>

    <head>

        <title>Terrorism</title>
        <link rel="shortcut icon" href="Img/tab.png">
    </head>

    <body background = "Img/Splash.gif">
        <font color = "white" align = "center"><h1 >Terrorism</h1></font>
        <table width="70%" cellspacing ="0" align = "center" cellpadding = "15" bgcolor = "#CECAB1">
                <tr>    
                        <td >
                            <nav>
                                <ul>
                                    <li><a href="Index.html">Home</a></li>
                                    <li><a href="ContactUs.html">Contact Us</a></li>
                                    <li><a href="Terrorism.html">Terrorism</a></li>
                                    <li><a href="FutureTransformation.html">Future Transformation</a></li>
                                </ul>
                            </nav>
                        </td>
        
                        <td >
                            <nav>
                                <ul>         
                                    <li><a href="Fraud.html">Fraud</a></li>
                                    <li><a href="Theft.html">Theft</a></li>
                                    <li><a href="ChildExploitation.html">Child Exploitation</a></li>
                                    <li><a href="References.html">References</a></li>
                                </ul>
                            </nav> 
                        </td>
                </tr>


                <tr>
                   <td align = "center"><h2>What is Terrorism? <img src="Img/Think.png" width="3%"></h2></td>
                </tr>
                
                <tr>

                    <td> 
                        <p>" Most definitions of terrorism include intentional acts against people that are meant to induce fear. The goals of terrorists can be centered around all sorts of political, religious and economic agendas. Terrorism is used by groups or persons to gain political power, to further religious views, or to advance personal ideals. "</p>
                            <i><p>(Criminal Justice Programs, 2018)</p></i>
                    </td>
                
                </tr>

                <tr>

                    <td>
                            <strong>Examples of Terrorism: </strong>
                            <br>
                        <ul>
                            <li>Building and using homemade bombs to cause terror. Social media is an essential element of modern terrorism; these influential platforms allow terrorists to communicate, to make propaganda and recruit new recruits. <b>Machine learning</b> based data mining can be applied to predict terrorist event based on the pattern of attacks happening.</li>
                                <br>
                            <li>Intentional murder on a large scale. More advanced guns and other killing machines have been invented, such as chemical spreading machines, which can be used to spread viruses quickly, killing civilians. However, <b>GPS Tracking and Drones</b> were invented to track terrorists and prevent terror attacks.</li>
                                <br>
                            <li>Hacking and selling government information. Through the introduction of the dark web, whenever persons hack or obtain sensitive information they are able to sell it on the dark web to dangerous persons without being traced. However, <b>Encryption Software</b> allows persons to protect sensitve information online</li>
                        </ul>
                    </td>
                </tr>
        </table>
    </body>
</html>