<!DOCTYPE html>

<html>
    <head>
        
        <title>Theft</title>
        <link rel="shortcut icon" href="Img/tab.png">
    </head>

    <body background = "Img/Splash.gif">
        <font color = "white" align = "center"><h1 >Theft</h1></font>
        <table width="70%" cellspacing ="0" align = "center" cellpadding = "15" bgcolor = "#CECAB1">
            <tr>    
                    <td >
                        <nav>
                            <ul>
                                <li><a href="Index.html">Home</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                                <li><a href="Terrorism.html">Terrorism</a></li>
                                <li><a href="FutureTransformation.html">Future Transformation</a></li>
                            </ul>
                        </nav>
                    </td>
    
                    <td >
                        <nav>
                            <ul>         
                                <li><a href="Fraud.html">Fraud</a></li>
                                <li><a href="Theft.html">Theft</a></li>
                                <li><a href="ChildExploitation.html">Child Exploitation</a></li>
                                <li><a href="References.html">References</a></li>
                            </ul>
                        </nav> 
                    </td>
            </tr>

            <tr>
                <td align = "center"><h2>What is Theft? <img src="Img/Think.png" width="3%"></h2></td>
                   
            </tr>

            <tr>

                <td>
                    <p>" Theft is defined as the physical removal of an object that is capable of being stolen without the consent of the owner and with the intention of depriving the owner of it permanently. The thief need not intend to keep the property himself; an intention to destroy it, sell it, or abandon it in circumstances where it will not be found is sufficient. "</p>
                    
                    <i><p>(Bernard. J, 2011)</p></i>

                    <strong>Examples of Theft: </strong>
                        <br>
                    <ul>
                        <li>Stealing someone's property. Amazon and E-Commerce companies allows users to purchase goods online. If you are able to get a person's login and card information, you will be able to purchase goods with their money without having to be near them. However, with <b>Reporting Softwares</b> you are able to see this, cancel it and get a refund </li>
                            <br>
                        <li>Stealing someone's personal information. With the presence of the internet person are able to hack systems and gain person's personal information by the click of a button. However, <b>Anti - Hacking softwares such as Reason Core Security</b> has been invented to prevent this. Some are free and some cost money.</li>
                            <br>
                        <li>Plagiarism. The internet allows for persons to easily steal your work. Piracy is very popular as it involves someone illegally obtainig someone's software. However, there is now software which can prevent a person form copying your work or stealing your software, for example <b>No Right Click Images Plugin</b></li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>